{
  "name": "zepgram/module-fasterize",
  "description": "Manage Fasterize cache from Magento admin and auto-trigger cache flush when it's necessary by using the Fasterize API service",
  "type": "magento2-module",
  "version": "0.0.1",
  "authors": [
    {
      "name": "Benjamin Calef",
      "email": "zepgram@gmail.com"
    }
  ],
  "require": {
    "magento/framework": "^101.0.0|^102.0.0",
    "magento/module-store": "^100.0.0|^101.0.0",
    "zepgram/module-base": "^0.0.1"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Zepgram\\Fasterize\\": ""
    }
  },
  "license": "MIT",
  "repositories": {
    "repo.magento.com": {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  }
}
